; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "miniFOC Monitor"
#define MyAppVersion "2.0.2"
#define MyAppPublisher "Zhu Yanzhen"
#define MyAppURL "https://github.com/ZhuYanzhen1/miniFOC"
#define MyAppExeName "miniFOC_Monitor.exe"
#define MyAppAssocName "miniFOC Monitor Application"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{833E8B5A-B669-4168-B955-2491E8B90609}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\miniFOC_Monitor
ChangesAssociations=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
InfoBeforeFile=.\readme.txt
OutputDir=.
OutputBaseFilename=miniFOC_Monitor_Setup_x86_64
SetupIconFile=..\icon.ico
SolidCompression=yes
Compression=lzma2/ultra64
LZMAUseSeparateProcess=yes
LZMADictionarySize=1048576
LZMANumFastBytes=273
WizardStyle=modern
VersionInfoCompany={#MyAppURL}
VersionInfoDescription=This is a application to tunning miniFOC project. Find details in https://github.com/ZhuYanzhen1/miniFOC
VersionInfoVersion=2.0.2
VersionInfoCopyright={#MyAppPublisher}

[Languages]
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; 

[Files]
Source: ".\app_files\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\app_files\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name:"{app}\books"; Attribs: hidden;

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
var
ErrorCode: Integer;
IsRunning: Integer;
//判定程序已经被安装过而不需要重复安装，判断当前安装路径下已经有要安装的exe
// 安装时判断客户端是否正在运行 
function InitializeSetup(): Boolean;
begin 
  Result :=true; //安装程序继续
  if FileExists(ExpandConstant('{pf}\TeacherSide.exe')) then
  begin
    MsgBox('程序已经安装在你的系统中了！', mbInformation, MB_OK );
    Result := false;
  end; 
  IsRunning:=FindWindowByWindowName('TeacherSide'); 
  while IsRunning<>0 do 
  begin 
    if Msgbox('安装程序检测到客户端正在运行。' #13#13 '您必须先关闭它然后单击“是”继续安装，或按“否”退出！', mbConfirmation, MB_YESNO) = idNO then 
    begin 
      Result :=false; //安装程序退出 
      IsRunning :=0; 
    end else begin 
      Result :=true; //安装程序继续 
      IsRunning:=FindWindowByWindowName('TeacherSide'); 
    end; 
  end; 
end; 
// 卸载时判断客户端是否正在运行 
function InitializeUninstall(): Boolean; 
begin 
  Result :=true; //安装程序继续 
  IsRunning:=FindWindowByWindowName('TeacherSide'); 
  while IsRunning<>0 do 
  begin 
    if Msgbox('安装程序检测到软件正在运行。' #13#13 '您必须先关闭它然后单击“是”继续安装，或按“否”退出！', mbConfirmation, MB_YESNO) = idNO then 
    begin 
      Result :=false; //安装程序退出 
      IsRunning :=0; 
    end else begin 
      Result :=true; //安装程序继续 
      IsRunning:=FindWindowByWindowName('TeacherSide'); 
    end; 
  end; 
end; 
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep); 
begin 
  case CurUninstallStep of 
  usUninstall: 
  begin // 开始卸载 
    end; 
    usPostUninstall: 
    begin // 卸载完成
      ShellExec('open', 'http://www.acmetech.top', '', '', SW_SHOWNORMAL, ewNoWait, ErrorCode); 
    end; 
  end; 
end;

