IDI_ICON1 ICON DISCARDABLE "./icon.ico"

#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif
VS_VERSION_INFO VERSIONINFO
    FILEVERSION 2,0,2
    PRODUCTVERSION 2,0,2
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName", "AcmeTech"
                VALUE "FileDescription", "AcmeEDU Teacher Side Application"
                VALUE "ProductName", "main"
                VALUE "FileVersion", "2.0.2"
                VALUE "ProductVersion", "2.0.2"
                VALUE "LegalCopyright", "(C) 2023 AcmeTech Co.Ltd."
                VALUE "InternalName", "TeacherSide.exe"
                VALUE "OriginalFilename", "TeacherSide.exe"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END
END 
